SERVER_NODE_ENV=development
SERVER_PORT=8787
SERVER_JWT_SECRET=
SERVER_ANTHROPIC_API_KEY=
SERVER_GEMINI_API_KEY=
SERVER_AWS_ACCESS_KEY_ID=
SERVER_AWS_SECRET_ACCESS_KEY=
SERVER_AWS_REGION=
SERVER_AWS_BUCKET_NAME=
SERVER_CLOUDFRONT_DOMAIN=
SERVER_RAZORPAY_KEY_ID=dummy
SERVER_RAZORPAY_KEY_SECRET=dummy
SERVER_REDIS_URL=

KUBERNETES_NODE_ENV=development
KUBERNETES_PORT=8080
KUBERNETES_NAMESPACE=default

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_BACKEND_URL=http://localhost:8787
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DATABASE_URL=

SOCKET_JWT_SECRET=
